{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../HASWELL/assets/owl-carousel"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "VASIA"
	}
}